{
    "name": "megafon/mailer",
    "description": "A Laravel 11 package for sending emails with flexible email templates (Blade & Markdown) using PHPMailer.",
    "version": "1.0.0",
    "require": {
        "phpmailer/phpmailer": "6.9.0"
    },
    "autoload": {
        "psr-4": {
            "Megafon\\App\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Aliakbar Boistov",
            "email": "wisedev2699@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wisedev99/megafon-mailer.git"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
     "license": "MIT"
}
